<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
      background-color:rgb(151, 29, 67);
      border:30px solid black;
    }
    #name-display{
     text-align:center;
     color:rgb(236, 16, 23);
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-style: italic;
     font-size:30px;
    }
    p{
      color:rgb(216, 61, 33);
      font-family: Arial, Helvetica, sans-serif;
      font-style: oblique;
    font-size: 20px;
    }
    #image{
      border:20px solid green;
    }
    
    </style> 
 
</head>
<body>

<div class="container mt-3">
  <div class="card" style="width:400px">
    <img id="image" class="card-img-top" src="d:\EDITING\muslim-woman-work-with-computer-in-office-hijab-muslim-girl-pointing-laptop-screen-W9P3NC.jpg"  style="width:100%">
    <div class="card-body">
      <h4 id="name-display" class="card-title"></h4>
      <p id="profesion-display"class="card-text"></p>
      <p id="description-display"class="card-text"></p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
  </div>
  <br>
   
 <script>
  class person {
  constructor(name , profession , description){ 
  this.name = name;
  this.profession = profession;
  this.description = description;  
  }
  } 
  const profile = new person("KULSOOM NADEEM KZ" , "ENTREPRENEUR" , "I am an undergraduate student & begginner in WEB DEVELOPMENT.");
  document.getElementById("name-display").innerHTML = profile.name;
  document.getElementById("profesion-display").innerHTML = profile.profession;
  document.getElementById("description-display").innerHTML = profile.description;
 </script> 

</body>
</html>
